# android-boost-training

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/mymovies/: DetailActivity.kt  MainActivity.kt  Movie.kt  MoviesAdapter.kt  test.kt
app/src/main/java/com/antonioleiva/mymovies/model/: Movie.kt  MovieDbClient.kt  MovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/com/antonioleiva/mymovies/ui/detail/: DetailActivity.kt
app/src/main/java/com/antonioleiva/mymovies/ui/main/: MainActivity.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
